<!DOCTYPE html>
<html>
  <head>
    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Milonga" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nova+Oval" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Griffy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <!-- Google Icon Font-->
     <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Materialize-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <!--Hoja de Estilos-->
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <a class="brand-logo"><i><img class="logo" src="logo.png" alt=""></i> Seminario 2017</a>
        <ul class="right hide-on-med-and-down">
          <li class="Proyectos"><a href="#!">Proyecto de Vida</a></li>
          <li class="Proyectos"><a href="#!">Proyecto Acción</a></li>
          <li class="Proyectos"><a href="#!">Proyecto Nación</a></li>
          <li class="Proyectos"><a href="#!">Proyecto Final</a></li>
        </ul>
      </div>
    </nav>
    <!-- Parallax -->
    <div class="parallax-container valign-wrapper">
      <div class="section no-pad-bot">
        <div class="container">
          <div class="row center">
            <h5 id="textoinicial" class="header col s12 light">Bienvenido</h5>
          </div>
        </div>
      </div>
      <div class="parallax"><img src="fondo.jpg" alt="Unsplashed background img 2"></div>
    </div>

    <div id="parte" class="row">
     <div class="col s12">
         <h1 class="titulo">Misión</h1>
         <p class="cuerpo">
           Soy una persona dedicada en todos los aspectos de mi vida, comprometido con una formación profesional excelente,
           buscando adquirir todo lo necesario para poder ser una persona completa. Soy luchador y hago todo lo necesario para poder cumplir tanto las metas como los retos propuestos.
           Soy una persona que aprovecha cada momento y disfruta la vida cada instante. Comparto y ayudo a las personas que me rodean, a su vez aprendo de cada uno de ellos
         </p>
         <h1 class="titulo">Visión</h1>
         <p class="cuerpo">
           Mi visión en la vida es seguir estudiando para salir adelante y depender de mi mismo, y defender a los míos,
           con todo el esfuerzo ser una persona profesional, respetada y reconocido por mi desempeño laboral, la dedicación a mi familia y la atención a la comunidad en general.
           que he logrado hasta ese entonces debería decir que esa visión estará siempre alado mío la mejor madre que Dios me pudo dar.
           En esta vida hay que enfrentar las cosas malas que se nos presenta, seguir siempre en el mejor camino, me gustaría ser el dueño de una empresa muy reconocida y ayudar a mis padres.
         </p>
      </div>
    </div>

    <footer class="page-footer">
      <div class="container">
        <div id="footer" class="row">
          <div class="col s12">
            <h4 class="titulo1">Redes y Plataformas</h4>
            <br>
            <a class="redes" href="#!"><img src="Logos/facebook.png" alt=""></a>
            <a class="redes" href="#!"><img src="Logos/skype.png" alt=""></a>
            <a class="redes" href="#!"><img src="Logos/twitter.png" alt=""></a>
            <a class="redes" href="#!"><img src="Logos/youtube.png" alt=""></a>
            <a class="redes" href="#!"><img src="Logos/github.png" alt=""></a>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
            <div class="container">
            © 2016 Copyright
            </div>
          </div>
    </footer>
  <!--jquery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <!--Materialize-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
  <!--Java Script-->
  <script src="script.js"></script>
  </body>
</html>
